# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Repulsor
message: '  If you use this software, please cite it using the   metadata from this file.'
type: software
authors:
  - given-names: Henrik
    family-names: Schumacher
    orcid: 'https://orcid.org/0000-0002-8700-5570'
repository-code: 'https://github.com/HenrikSchumacher/Repulsor'
url: 'https://github.com/HenrikSchumacher/Repulsor'
abstract: >-
  A package for handling tangent-point energy and other
  nonlocal energies.
keywords:
  - tangent-point energy
  - Barnes-Hut method
  - hierarchical matrices
  - bounding volume hierachy
  - cluster tree
  - block cluster tree
license: MIT
